sketches/main-app-page-flex/build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>My Site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <aside class="laside">
        <div class="laside_img hide0"></div>
        <div class="laside_img hide0"></div>
      </aside>
      <main class="main"> 
        <section class="logo">
          <p class="logo_text">TRIVIAL CHAT</p>
        </section>
        <header> 
          <p>register page</p>
        </header>
        <section class="main_container">
          <div class="description">
            <div class="description_form">
              <h2 class="description_form-title">Don't have an account yet?</h2>
              <p class="description_form-text">Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap.</p>
              <button class="description_form-button" id="switch-button">Sign up</button>
            </div>
          </div>
          <div class="user_forms" id="user_options-forms">
            <div class="user_forms-login flip0" id="user-login">
              <form class="forms_form hide1" id="form_user-login">
                <h2 class="forms_title">Login</h2>
                <fieldset class="forms_fieldset">
                  <div class="forms_field">
                    <input class="forms_field-input" type="email" placeholder="Email" required autofocus>
                  </div>
                  <div class="forms_field">
                    <input class="forms_field-input" type="password" placeholder="Password" required>
                  </div>
                </fieldset>
                <div class="forms_buttons">
                  <button class="forms_buttons-forgot" type="button">Forgot password?</button>
                  <input class="forms_buttons-action" type="submit" value="LogIn">
                </div>
              </form>
            </div>
            <div class="user_forms-signup flip-180" id="user-signup">
              <form class="forms_form hide0" id="form_user-signup">
                <h2 class="forms_title">Sign Up</h2>
                <fieldset class="forms_fieldset">
                  <div class="forms_field">
                    <input class="forms_field-input" type="text" placeholder="Full Name" required>
                  </div>
                  <div class="forms_field">
                    <input class="forms_field-input" type="email" placeholder="Email" required>
                  </div>
                  <div class="forms_field">
                    <input class="forms_field-input" type="password" placeholder="Password" required>
                  </div>
                </fieldset>
                <div class="forms_buttons">
                  <input class="forms_buttons-action" type="submit" value="SignUp">
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer> 
      <p>Trivial Chat 2021 &copy;</p>
    </footer>
  </body>
</html>

sketches/main-app-page-flex/src/main.pug
extends elements/layout 

block content
  .wrap
    aside.laside
      div.laside_img.hide0
      div.laside_img.hide0
    main.main 
      section.logo
        p.logo_text TRIVIAL CHAT
      header 
        p register page
      section.main_container
        .description
          .description_form
            h2.description_form-title Don't have an account yet?
            p.description_form-text Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap.
            button.description_form-button#switch-button Sign up

        .user_forms#user_options-forms
          .user_forms-login.flip0#user-login
            form.forms_form.hide1#form_user-login
              h2.forms_title Login
              fieldset.forms_fieldset
                .forms_field
                  input.forms_field-input(type="email" placeholder="Email" required autofocus)
                .forms_field
                  input.forms_field-input(type="password" placeholder="Password" required)
              .forms_buttons
                button.forms_buttons-forgot(type="button") Forgot password?
                input.forms_buttons-action(type="submit" value="LogIn")
          .user_forms-signup.flip-180#user-signup
            form.forms_form.hide0#form_user-signup
              h2.forms_title Sign Up
              fieldset.forms_fieldset
                .forms_field
                  input.forms_field-input(type="text" placeholder="Full Name" required)
                .forms_field
                  input.forms_field-input(type="email" placeholder="Email" required)
                .forms_field
                  input.forms_field-input(type="password" placeholder="Password" required)
              .forms_buttons
                input.forms_buttons-action(type="submit" value="SignUp")
