sketches/avatar-border-animation/src/avatar.pug
extends elements/layout 

block content
  main.main 
    section.logo
      p.logo_text TRIVIAL CHAT
    section.main_container
      .description
        .description_form
          .description_form-avatarbg 
          .description_form-avatar
         
    aside.city-images

sketches/avatar-border-animation/build/avatar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>My Site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <header> 
      <p>register page</p>
    </header>
    <main class="main"> 
      <section class="logo">
        <p class="logo_text">TRIVIAL CHAT</p>
      </section>
      <section class="main_container">
        <div class="description">
          <div class="description_form">
            <div class="description_form-avatarbg"> </div>
            <div class="description_form-avatar"></div>
          </div>
        </div>
      </section>
      <aside class="city-images"></aside>
    </main>
    <footer> 
      <p>Trivial Chat 2021 &copy;</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
