sketches/client-chat-room/src/main.pug
extends elements/layout 

block content
  .wrap
    aside.laside
      .profile
        img(src='./img/profile2.png').profile_img
      img(src='./img/settings.svg').settings_img
    main.main 
      section.logo
        p.logo_text TRIVIAL CHAT
      header 
        p main page
      section.main_container
        .clients
          - var n = 1;
          while n < 12
            .clients_item
              .clients_item-img
                .clients_item-img-pulse
                img(src='./img/user/user' + n + '.png').clients_item-img-img
              .clients_item-status Banjo !{n}
            - n++

        .chat
          .chat_field
            each val in [1, 2, 3, 4, 5]
              .chat_field-message 
                p.msg-data date 20-07-2021 !{val}
                p.msg-text Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap


          .chat_input
            input.chat_input-text(type="text" placeholder="type your answer ..." required autofocus)
            img(src='./img/ok.png').chat_input-icon
            img(src='./img/attach.png').chat_input-icon

          #divider(draggable="true")

        .templates

        //- for using in client site
        section.tchat
          .tchat_wrap 
            iframe(src="http://192.168.140.68:5000/tchat", frameborder="0", scrolling="no") 
            .tchat_wrap-close
          .tchat_icon
            .tchat_icon-ring 
            .tchat_icon-button

sketches/client-chat-room/build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>My Site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <div class="wrap">
      <aside class="laside">
        <div class="profile"><img class="profile_img" src="./img/profile2.png"></div><img class="settings_img" src="./img/settings.svg">
      </aside>
      <main class="main"> 
        <section class="logo">
          <p class="logo_text">TRIVIAL CHAT</p>
        </section>
        <header> 
          <p>main page</p>
        </header>
        <section class="main_container">
          <div class="clients">
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user1.png">
              </div>
              <div class="clients_item-status">Banjo 1</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user2.png">
              </div>
              <div class="clients_item-status">Banjo 2</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user3.png">
              </div>
              <div class="clients_item-status">Banjo 3</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user4.png">
              </div>
              <div class="clients_item-status">Banjo 4</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user5.png">
              </div>
              <div class="clients_item-status">Banjo 5</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user6.png">
              </div>
              <div class="clients_item-status">Banjo 6</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user7.png">
              </div>
              <div class="clients_item-status">Banjo 7</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user8.png">
              </div>
              <div class="clients_item-status">Banjo 8</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user9.png">
              </div>
              <div class="clients_item-status">Banjo 9</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user10.png">
              </div>
              <div class="clients_item-status">Banjo 10</div>
            </div>
            <div class="clients_item">
              <div class="clients_item-img">
                <div class="clients_item-img-pulse"></div><img class="clients_item-img-img" src="./img/user/user11.png">
              </div>
              <div class="clients_item-status">Banjo 11</div>
            </div>
          </div>
          <div class="chat">
            <div class="chat_field">
              <div class="chat_field-message"> 
                <p class="msg-data">date 20-07-2021 1</p>
                <p class="msg-text">Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap</p>
              </div>
              <div class="chat_field-message"> 
                <p class="msg-data">date 20-07-2021 2</p>
                <p class="msg-text">Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap</p>
              </div>
              <div class="chat_field-message"> 
                <p class="msg-data">date 20-07-2021 3</p>
                <p class="msg-text">Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap</p>
              </div>
              <div class="chat_field-message"> 
                <p class="msg-data">date 20-07-2021 4</p>
                <p class="msg-text">Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap</p>
              </div>
              <div class="chat_field-message"> 
                <p class="msg-data">date 20-07-2021 5</p>
                <p class="msg-text">Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap</p>
              </div>
            </div>
            <div class="chat_input">
              <input class="chat_input-text" type="text" placeholder="type your answer ..." required autofocus><img class="chat_input-icon" src="./img/ok.png"><img class="chat_input-icon" src="./img/attach.png">
            </div>
            <div id="divider" draggable="true"></div>
          </div>
          <div class="templates"></div>
          <section class="tchat">
            <div class="tchat_wrap"> 
              <iframe src="http://192.168.140.68:3000/client" frameborder="0" scrolling="no"> </iframe>
              <div class="tchat_wrap-close"></div>
            </div>
            <div class="tchat_icon">
              <div class="tchat_icon-ring"> </div>
              <div class="tchat_icon-button"></div>
            </div>
          </section>
        </section>
      </main>
    </div>
    <footer> 
      <p>Trivial Chat 2021 &copy;</p>
    </footer>
  </body>
</html>
